<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CannonAttributes\StickyAttribute.cs">
    <Files>
      <File FileName="Assets\Scripts\SendPowerUp.cs" Line="15" Column="22" />
      <File FileName="Assets\Scripts\CannonAttributes\CannonAttribute.cs" Line="67" Column="4" />
      <File FileName="Assets\Scripts\CannonScripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CannonAttributes\Jetpack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CannonAttributes\StickyAttribute.cs" Line="49" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>