<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CannonAttributes\CannonAttribute.cs">
    <Files>
      <File FileName="Assets\Scripts\SendPowerUp.cs" Line="12" Column="38" />
      <File FileName="Assets\Scripts\CannonAttributes\CannonAttribute.cs" Line="31" Column="37" />
      <File FileName="Assets\Scripts\CannonScripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CannonAttributes\StickyAttribute.cs" Line="11" Column="49" />
      <File FileName="Assets\BlackHole.cs" Line="38" Column="68" />
      <File FileName="Assets\Scripts\WorldScripts\Pickup.cs" Line="4" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>